<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TemplateLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CLIInstallLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_Background" Type="System.String" Scope="User">
      <Value Profile="(Default)">images-background2md.txt</Value>
    </Setting>
    <Setting Name="Setting_Monster" Type="System.String" Scope="User">
      <Value Profile="(Default)">monster2md-yamlStatblock-body.txt</Value>
    </Setting>
    <Setting Name="Setting_Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">images-item2md.txt</Value>
    </Setting>
    <Setting Name="Setting_Race" Type="System.String" Scope="User">
      <Value Profile="(Default)">images-race2md.txt</Value>
    </Setting>
    <Setting Name="Setting_Spell" Type="System.String" Scope="User">
      <Value Profile="(Default)">images-spell2md.txt</Value>
    </Setting>
    <Setting Name="Setting_Compendium" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="Setting_Rules" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="Setting_From" Type="System.String" Scope="User">
      <Value Profile="(Default)">MM</Value>
    </Setting>
    <Setting Name="Setting_Adventure" Type="System.String" Scope="User">
      <Value Profile="(Default)">LMoP</Value>
    </Setting>
    <Setting Name="Setting_Book" Type="System.String" Scope="User">
      <Value Profile="(Default)">xPHB,
xDMG,
xMM,</Value>
    </Setting>
    <Setting Name="Setting_JSON" Type="System.String" Scope="User">
      <Value Profile="(Default)">My.Config.File.json</Value>
    </Setting>
    <Setting Name="Setting_Config" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_RelativeTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_ImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_DataFolder_Full" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_Homebrew_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_Homebrew" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_InstallTemplateLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_Use_FantasyStat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Setting_Use_DiceRoller" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Setting_Copy_ExternalImages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Setting_Copy_InternalImages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Setting_Reference" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting_ReprintBehaviour" Type="System.String" Scope="User">
      <Value Profile="(Default)">newest</Value>
    </Setting>
  </Settings>
</SettingsFile>